<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <table cellpadding="10" width="100%">
        <tr style="background-color: black;">
            
            <center><a href="index.html"><img src="./images/rafay logo 123.png" alt="" width="200"></a></center>
            <td>
                <a href="index.html" style="color: aliceblue; text-decoration: none;">Home</a>
            </td>  
            <td>
                <a href="about.html" style="color: aliceblue; text-decoration: none;">&nbsp;&nbsp;&nbsp;About us</a>
            </td>
            <td>    
                <a href="contact.html" style="color: aliceblue;text-decoration: none;">Contact Us</a>
            </td>
            <td>    
                <a href="form.html" style="color: aliceblue;text-decoration: none;">Feedback Form</a>
            </td>
            <td>
                <a href="gallery.html" style="color: aliceblue;text-decoration: none;">Gallery</a>
            </td>
        </tr>
    </table>

    <center><h1 style="background-color: rgb(4, 215, 215);">This is Contact Page</h1></center>
    <center><p>Ph #: <a href="tel:+923160307576">+923160307576</a></p></center>
    <center><p>E-Mail:<a href="https://mail.google.com/mail/?view=cm&to=mirzarafayali11@gmail.com" target="_blank"> mirzarafayali11@gmail.com</a></p></center>
</body>
</html>