<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<body>
    <table cellpadding="10" width="100%">
        <tr style="background-color: black;">
            
            <center><a href="index.html"><img src="./images/rafay logo 123.png" alt="" width="200"></a></center>
            <td>
                <a href="index.html" style="color: aliceblue; text-decoration: none;">Home</a>
            </td>  
            <td>
                <a href="about.html" style="color: aliceblue; text-decoration: none;">&nbsp;&nbsp;&nbsp;About us</a>
            </td>
            <td>    
                <a href="contact.html" style="color: aliceblue;text-decoration: none;">Contact Us</a>
            </td>
            <td>    
                <a href="form.html" style="color: aliceblue;text-decoration: none;">Feedback Form</a>
            </td>
            <td>
                <a href="gallery.html" style="color: aliceblue;text-decoration: none;">Gallery</a>
            </td>
        </tr>
    </table>

    <h1 style="color: rgb(13, 203, 203);">Feedback Form</h1>
    <hr> 
    <br>
    <form action="submitted.html">
        <label for="username">Full Name:</label>
        <input type="text"><br><br>
        <label for="username">Father Name:</label>
        <input type="text"><br><br>
        <label for="username">Mobile Number:</label>
        <input type="number"><br><br>
        <label for="email">Email:</label>
        <input type="email" placeholder="abc123@gmail.com" required>
        <label for="Age">Age</label>
        <input type="number" name="" id="" style="width: 30px;" ><br><br>
        <label for="username">Gender</label>
        <label>
        <input type="radio" name="gender" value="male"> Male
        </label>
        <label>
        <input type="radio" name="gender" value="female"> Female
        </label>  <br><br>

        <label for="feedback">Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="5" cols="40" required></textarea><br><br>

        <input type="submit" value="Submit">
        <input type="reset" name="" id="" value="clear all">
        

    </form>
    
</body>
</html>