<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Section</title>
</head>
<body>
    <table cellpadding="10" width="100%">
        <tr style="background-color: black;">
            
            <center><a href="index.html"><img src="./images/rafay logo 123.png" alt="" width="200"></a></center>
            <td>
                <a href="index.html" style="color: aliceblue; text-decoration: none;">Home</a>
            </td>            
            <td>
                <a href="about.html" style="color: aliceblue; text-decoration: none;">&nbsp;&nbsp;&nbsp;About us</a>
            </td>
            <td>    
                <a href="contact.html" style="color: aliceblue;text-decoration: none;">Contact Us</a>
            </td>
            <td>    
                <a href="form.html" style="color: aliceblue;text-decoration: none;">Feedback Form</a>
            </td>
            <td>
                <a href="gallery.html" style="color: aliceblue;text-decoration: none;">Gallery</a>
            </td>
        </tr>
    </table>

    <center><h1>Gallery Section</h1></center>
    <center><span><a href="03.jpg"><img src="03.jpg" width="300" height="200"alt=""></a>
            <a href="01.jpg"><img src="01.jpg" width="300" height="200" alt=""></a>
           <a href="02.jpg"><img src="02.jpg" width="300" height="" alt=""></a>
    </center>
    </a>
    </a>
    </a>

</body>
</html>