<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body style="background-color: rgb(236, 236, 236);">
    <style>
        .aboutme {
            gap: 40px;
            padding: 20px;
            width: 1200px;

        }

        .about-text {
            flex: 1;
            width: 1500px;
        }

        .about-image img {
            width: 400px;
            height: auto;
            flex-shrink: 0;
            margin-left: 1400px;
            margin-top: -1900px;
        }
    </style>
    <table cellpadding="10" width="100%">
        <tr style="background-color: black;">

            <center><a href="index.html"><img src="rafay logo 123.png" alt="" width="200"></a></center>
            <td>
                <a href="index.html" style="color: aliceblue; text-decoration: none;">Home</a>
            </td>
            <td>
                <a href="about.html" style="color: aliceblue; text-decoration: none;">&nbsp;&nbsp;&nbsp;About us</a>
            </td>
            <td>
                <a href="contact.html" style="color: aliceblue;text-decoration: none;">Contact Us</a>
            </td>
            <td>
                <a href="form.html" style="color: aliceblue;text-decoration: none;">Feedback Form</a>
            </td>
            <td>
                <a href="gallery.html" style="color: aliceblue;text-decoration: none;">Gallery</a>
            </td>
        </tr>
    </table>
    <h1 style="font-size: 50px;">My Portfolio - Rafay Mirza</h1>

    <section class="aboutme">
        <div class="about-text"></div>
        <font size="5">
            <p style="text-align: justify;" class="text">I am Rafay Mirza, a computer operator with practical experience
                in handling
                computer systems, administrative tasks, and office productivity work. My role has allowed me to work
                efficiently with day to day digital operations and maintain smooth workflow in professional
                environments.<br><br>

                I have strong knowledge of IT related issues and troubleshooting, and I am capable of identifying and
                resolving software errors, system faults, and performance problems. I also handle software installation
                and
                system configuration, ensuring that computers and workstations remain updated and ready for use.<br><br>


                I am well skilled in MS Office and other computer applications commonly used for administrative and
                clerical
                tasks. Whether it is documentation, data entry, reporting, or digital management, I focus on accuracy
                and
                reliability to deliver professional results on time. <br><br>

                Along with technical and administrative experience, I also work as a professional typist in English,
                Urdu,
                and Sindhi. My typing skills are fast, clean, and well formatted, suitable for business reports,
                letters,
                forms, and official communication.

            <div class="about-image">
                <img src="pngtree-handsome-man-avatar-with-sharp-black-beard-and-formal-shirt-png-image_16548087.png"
                    alt="Profile Image">
            </div>
                I am also a graphic designer with a creative eye for visual communication. I enjoy designing graphics
                that
                are clear, meaningful, and visually appealing. This skill adds value to my technical background and
                allows
                me to create digital content that supports communication and branding goals.<br><br>

                I hold a BSc degree, and I am currently learning web development through the PITP program. My aim is to
                grow
                as a versatile digital professional who can handle multiple areas including IT support, administration,
                design, and web development. My portfolio represents my journey and the skills I continue to build.
                </p>

        </font>
    </section>
</body>

</html>