<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>
</head>
<body>
    <table cellpadding="10" width="100%">
        <tr style="background-color: black;">
            
            <center><a href="index.html"><img src="./images/rafay logo 123.png" alt="" width="200"></a></center>
            <td>
                <a href="index.html" style="color: aliceblue; text-decoration: none;">Home</a>
            </td>
            <td>
                <a href="about.html" style="color: aliceblue; text-decoration: none;">&nbsp;&nbsp;&nbsp;About us</a>
            </td>
            <td>    
                <a href="contact.html" style="color: aliceblue;text-decoration: none;">Contact Us</a>
            </td>
            <td>    
                <a href="form.html" style="color: aliceblue;text-decoration: none;">Feedback Form</a>
            </td>
            <td>
                <a href="gallery.html" style="color: aliceblue;text-decoration: none;">Gallery</a>
            </td>
        </tr>
    </table>
    <h2>Thank you for your Feedback</h2>
</body>
</html>